<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .monkey img
        {
            height:350px;
            width:250px;
            margin:40px;
            border:solid black 4px;
            border-radius:10%;
            float:left;
        }
        #circle 
        {
            margin:40px;
            border:solid black 2px;
            float:left;
        }
        #background 
        {
            background-color: lightgreen;
            height:450px;
            width:450px;
            margin:10px;
            border: solid black 3px;
            border-radius:20%;
            float:right;
        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="monkey"><img src="monkey-eyes-open.jpeg.jpg" id="img1" style="height:200px;width:200px;"/></div>
        <div id="circle" style="background-color:blueviolet;height:200px;width:200px;border-radius:50%;">
            <p style="text-align:center;padding-top:35%;font-Weight:bold;color:white;">HOVER</p>
        </div>
        <div id="background"> </div>
    </div>
    <script src="event-script.js"></script>
</body>
</html>